<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:id="@+id/tvMissionTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textStyle="bold"
                android:text="Misja" />

            <TextView
                android:id="@+id/tvMissionDesc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Opis misji" />

            <!-- Quiz -->
            <LinearLayout
                android:id="@+id/layoutQuiz"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="16dp">

                <TextView
                    android:id="@+id/tvQuestion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Pytanie" />

                <RadioGroup
                    android:id="@+id/rgAnswers"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="8dp">

                    <RadioButton
                        android:id="@+id/rbAns1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Odp 1" />

                    <RadioButton
                        android:id="@+id/rbAns2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Odp 2" />

                    <RadioButton
                        android:id="@+id/rbAns3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Odp 3" />

                    <RadioButton
                        android:id="@+id/rbAns4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Odp 4" />
                </RadioGroup>

                <Button
                    android:id="@+id/btnNextQuestion"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="Dalej" />
            </LinearLayout>

            <!-- Shake -->
            <LinearLayout
                android:id="@+id/layoutShake"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="16dp">

                <TextView
                    android:id="@+id/tvShakeInfo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Potrząśnij telefonem kilka razy!" />

                <TextView
                    android:id="@+id/tvShakeProgress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="0/30" />
            </LinearLayout>

            <!-- Kroki -->
            <LinearLayout
                android:id="@+id/layoutSteps"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="16dp">

                <TextView
                    android:id="@+id/tvStepsInfo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Zrób kilka kroków!" />

                <TextView
                    android:id="@+id/tvStepsProgress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="0/20" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

    <com.example.smartalarmbt.SnakeView
        android:id="@+id/snakeView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:elevation="999dp" />

</FrameLayout>
